# maxmind-geoip2

./: README.md  pom.xml
src/main/java/com/codeferm/maxmind/geoip2/: CityDatabase.java
src/main/resources/: logback.xml
src/test/java/com/codeferm/maxmind/geoip2/: CityDatabaseTest.java
